FRONTEND_URL="http://localhost:7000"
PRISMA_ENDPOINT="https://eu1.prisma.sh/tamas-nemcsok/ProShop/dev"
PRISMA_SECRET="omgplzdonttellanyone"
APP_SECRET="robinhood"
STRIPE_SECRET="sk_123youchanget his"
PORT=4444
